# RPC_URL=http://127.0.0.1:7545
RPC_URL=https://eth-sepolia.g.alchemy.com/v2/pOg3ylWCqq-eZfSQTJdP-eosF2lxE0py


# To create an encryptedKey in .encryptedKey.json file
PRIVATE_KEY=1c52410c598a1b12a7b8fb1662bfe5d2f18a2c28fd47e3fd5e463224d1ae42dc
PRIVATE_KEY_PASSWORD=password